{
  "name": "ClassificadorAr",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies":[
    {
      "path": "/api",
      "proxyUrl": "http://localhost:5000/api/v1/prediction"
    }
  ]
}
